{
  "name": "abnan-inti-trans-backend",
  "version": "1.0.0",
  "description": "PT Abnan Inti Trans - CRM Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "express-slow-down": "^3.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.3.1",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.20.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
